# MajescoAssignment

MajescoAssessment/: .project  pom.xml
MajescoAssessment/Miscellaneous/: pom.xml
MajescoAssessment/Miscellaneous/src/main/java/com/crm/qa/base/: TestBase.java
MajescoAssessment/Miscellaneous/src/main/java/com/crm/qa/config/: config.properties
MajescoAssessment/Miscellaneous/src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  Test.java
MajescoAssessment/Miscellaneous/src/main/java/com/crm/qa/testdata/: FreeCRMTestData.xlsx
MajescoAssessment/Miscellaneous/src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
MajescoAssessment/Miscellaneous/src/main/java/com/qa/ExtentReportListener/: ExtentReportNG.java
MajescoAssessment/Miscellaneous/src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
MajescoAssessment/Miscellaneous/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MajescoAssessment/Miscellaneous/test-output/Default suite/: Default test.html  Default test.xml
MajescoAssessment/Miscellaneous/test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
MajescoAssessment/Miscellaneous/test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
MajescoAssessment/Miscellaneous/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
MajescoAssessment/Miscellaneous/test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MajescoAssessment/src/main/java/com/qa/base/: TestBase.java
MajescoAssessment/src/main/java/com/qa/config/: config.properties
MajescoAssessment/src/main/java/com/qa/pages/: HomePage.java  MajescoHomePage.java  SearchedWebPage.java
MajescoAssessment/src/main/java/com/qa/pojo/: BoredAPIResponse.java
MajescoAssessment/src/main/java/com/qa/util/: TestUtil.java  WebEventListener.java
MajescoAssessment/src/main/resources/: testing.xml
MajescoAssessment/src/test/java/com/qa/testcases/: MajescoPracticalTest1.java  MajescoPracticalTest2.java
MajescoAssessment/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MajescoAssessment/test-output/Default suite/: Default test.html  Default test.xml
MajescoAssessment/test-output/Majesco Assessment/: Majesco Assessment Test Cases.html  Majesco Assessment Test Cases.xml  testng-failed.xml
MajescoAssessment/test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.qa.testcases.HomePageTest.xml  TEST-com.qa.testcases.MajescoPracticalTest1.xml  TEST-com.qa.testcases.MajescoPracticalTest2.xml
MajescoAssessment/test-output/old/: index.html
MajescoAssessment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MajescoAssessment/test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MajescoAssessment/test-output/old/Majesco Assessment/: Majesco Assessment Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
